<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
            fx:controller="view.MainViewController">
    <left>
        <VBox fx:id="sidebar" prefWidth="230" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label text="SLANG DICTIONARY"/>
                <Separator/>
                <Button fx:id="navSearchButton" mnemonicParsing="false" onAction="#handleShowSearchView"
                        styleClass="nav-button" text="Search"/>
                <Button fx:id="navManageButton" mnemonicParsing="false" onAction="#handleShowManageView"
                        styleClass="nav-button" text="Manage"/>
                <Button fx:id="navPlayButton" mnemonicParsing="false" onAction="#handleShowPlayView"
                        styleClass="nav-button" text="Play"/>
                <Button fx:id="navHistoryButton" mnemonicParsing="false" onAction="#handleShowHistoryView"
                        styleClass="nav-button" text="History"/>
                <Region VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentStackPane" styleClass="content-area" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane fx:id="searchPane">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox spacing="15.0">
                                    <children>
                                        <Label styleClass="content-title" text="Search Slang"/>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Search Query"/>
                                                <HBox>
                                                    <children>
                                                        <TextField fx:id="searchField"
                                                                   promptText="Enter slang or definition keyword"
                                                                   HBox.hgrow="ALWAYS"/>
                                                        <Button mnemonicParsing="false" onAction="#handleSearch"
                                                                text="Search"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Search Type"/>
                                                <HBox spacing="20.0">
                                                    <children>
                                                        <RadioButton fx:id="radioFindSlang" mnemonicParsing="false"
                                                                     selected="true" text="Find by Slang Word">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="searchToggleGroup"/>
                                                            </toggleGroup>
                                                        </RadioButton>
                                                        <RadioButton fx:id="radioFindDefinition" mnemonicParsing="false"
                                                                     text="Find by Definition"
                                                                     toggleGroup="$searchToggleGroup"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>

                                        <VBox spacing="10" VBox.vgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Results"/>
                                                <ListView fx:id="searchResultList" VBox.vgrow="ALWAYS"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="managePane" visible="false">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox spacing="15.0">
                                    <children>
                                        <Label styleClass="content-title" text="Manage Dictionary"/>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Add New Slang"/>
                                                <Label styleClass="label-small"
                                                       text="Add a new slang word to the dictionary."/>
                                                <Button mnemonicParsing="false" onAction="#handleAddSlang"
                                                        text="Add New Slang"/>
                                            </children>
                                        </VBox>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Edit Slang"/>
                                                <Label styleClass="label-small"
                                                       text="Find a slang and edit its definition."/>
                                                <Button mnemonicParsing="false" onAction="#handleEditSlang"
                                                        text="Edit Slang"/>
                                            </children>
                                        </VBox>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Delete Slang"/>
                                                <Label styleClass="label-small" text="Find a slang and delete it."/>
                                                <Button mnemonicParsing="false" onAction="#handleDeleteSlang"
                                                        styleClass="danger-button" text="Delete Slang"/>
                                            </children>
                                        </VBox>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Reset Dictionary"/>
                                                <Label styleClass="label-small"
                                                       text="Erase all changes and restore the original dictionary."
                                                       wrapText="true"/>
                                                <Button mnemonicParsing="false" onAction="#handleResetDictionary"
                                                        styleClass="danger-button" text="Reset to Original"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="playPane" visible="false">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox spacing="15.0">
                                    <children>
                                        <Label styleClass="content-title" text="Play &amp; Learn"/>

                                        <VBox styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title"
                                                       text="Random 'On This Day' Slang"/>
                                                <Label styleClass="label-small"
                                                       text="Get a random slang word from the dictionary."/>
                                                <Button mnemonicParsing="false" onAction="#handleRandomSlang"
                                                        text="Get Random Slang"/>
                                            </children>
                                        </VBox>

                                        <VBox fx:id="quizBox" styleClass="quiz-pane">
                                            <children>
                                                <Label styleClass="quiz-pane-title" text="Quiz Time!"/>
                                                <Label styleClass="label-small" text="Test your slang knowledge."/>
                                                <HBox>
                                                    <children>
                                                        <Button mnemonicParsing="false"
                                                                onAction="#handleQuizGuessDefinition"
                                                                text="Quiz: Guess Definition"/>
                                                        <Button mnemonicParsing="false" onAction="#handleQuizGuessSlang"
                                                                text="Quiz: Guess Slang"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="historyPane" visible="false">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <VBox spacing="15.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT">
                                            <children>
                                                <Label styleClass="content-title" text="Search History"
                                                       HBox.hgrow="ALWAYS"/>
                                                <Button mnemonicParsing="false" onAction="#handleClearHistory"
                                                        styleClass="danger-button" text="Clear History"/>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="historyResultList" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>

            </children>
        </StackPane>
    </center>
</BorderPane>